# Spring-Web-MVC

./: build.gradle  settings.gradle
src/main/java/com/vicheak/sbwebmvc/: SbSpringWebMvcApplication.java
src/main/java/com/vicheak/sbwebmvc/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/vicheak/sbwebmvc/dto/: CreateProductDto.java  UpdateProductDto.java  UpdateProductPartialDto.java
src/main/java/com/vicheak/sbwebmvc/mapper/: ProductMapper.java
src/main/java/com/vicheak/sbwebmvc/model/: Category.java  Product.java  Supplier.java
src/main/java/com/vicheak/sbwebmvc/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/vicheak/sbwebmvc/repository/provider/: CategoryProvider.java  ProductProvider.java
src/main/java/com/vicheak/sbwebmvc/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java  SupplierService.java
src/main/java/com/vicheak/sbwebmvc/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/vicheak/sbwebmvc/util/: SlugUtil.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 404.html
src/test/java/com/vicheak/sbwebmvc/: SbSpringWebMvcApplicationTests.java
