server.port=8080

spring.datasource.username=sbdemo
spring.datasource.password=sbdemo@123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_1st_sbdemo
spring.datasource.driver-class-name=org.postgresql.Driver
